# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LA32R.srcs/sources_1/new/alu.v" \
"../../../../LA32R.srcs/sources_1/new/control_unit.v" \
"../../../../LA32R.srcs/sources_1/new/cpu_top.v" \
"../../../../LA32R.srcs/sources_1/new/data_memory.v" \
"../../../../LA32R.srcs/sources_1/new/imm_extender.v" \
"../../../../LA32R.srcs/sources_1/new/instruction_memory.v" \
"../../../../LA32R.srcs/sources_1/new/pc.v" \
"../../../../LA32R.srcs/sources_1/new/register_file.v" \
"../../../../LA32R.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
